# ci-jenkins-java-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/test/resources/: application-test.properties  schema.sql
